# taskuser

./: LICENSE  README.md  Task3_Design.sketch
Task3/: Task3.sln
Task3/Task3/: Task3.sln
Task3/Task3.Core/: ProjectSettings.cs  Task3.Core.csproj
Task3/Task3.Core/Attributes/: DescriptionAttribute.cs
Task3/Task3.Core/Collections/: AsyncVirtualizingCollection.cs  IItemsProvider.cs  ObservableGroupCollection.cs  VirtualizingCollection.cs
Task3/Task3.Core/Data/: AsyncLock.cs  ICRUDServiceAsync.cs  IDependency.cs  IEntity.cs  IEntityModelDialog.cs  IOrderable.cs
Task3/Task3.Core/DataBaseService/: AsyncBaseDataService.cs  AsyncRepository.cs  DBCreate.cs  IAsyncRepository.cs  QueryableOrderable.cs
Task3/Task3.Core/Extensions/: DictionaryExtension.cs
Task3/Task3.Core/Helpers/: DeclensionHelper.cs  DictHelper.cs
Task3/Task3.Core/Services/: ConnectionService.cs  DataBaseService.cs  DialogService.cs  PlatformService.cs  ProgressDialogService.cs
Task3/Task3.Domain/: ProjectSettings.cs  Task3.Domain.csproj
Task3/Task3.Domain/Models/: Friend.cs  Tag.cs  User.cs
Task3/Task3/Task3.Core/: App.cs  CustomApp.cs  Task3.csproj
Task3/Task3/Task3.Core/Providers/: UserProvider.cs
Task3/Task3/Task3.Core/RestApi/: RestRequest.cs
Task3/Task3/Task3.Core/Services/: UserService.cs
Task3/Task3/Task3.Core/ViewModels/: BaseViewModel.cs  FirstViewModel.cs  FriendViewModel.cs  SplashViewModel.cs  UsersViewModel.cs
Task3/Task3/Task3.Droid/: DebugTrace.cs  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  Task3.Droid.csproj
Task3/Task3/Task3.Droid/Controls/: CircularProgressBar.cs  InitCircularProgress.cs
Task3/Task3/Task3.Droid/Fragments/: BaseFragment.cs  FriendFragment.cs  UsersFragment.cs
Task3/Task3/Task3.Droid/Infrastructure/Adapters/: UserAdapter.cs
Task3/Task3/Task3.Droid/Infrastructure/Converters/: BoolToVisibilityConvertor.cs  ConvertJavaObject.cs  ConvertScreenValue.cs  FigureResourceConvertor.cs  UserStatusConvertor.cs
Task3/Task3/Task3.Droid/Infrastructure/Holders/: UserHolder.cs
Task3/Task3/Task3.Droid/Infrastructure/Listeners/: CustomHolderElementClickListener.cs  CustomItemClickListener.cs
Task3/Task3/Task3.Droid/Infrastructure/Managers/: KeyboardManager.cs
Task3/Task3/Task3.Droid/Infrastructure/Navigates/: IBackPressed.cs  INavigationActivity.cs
Task3/Task3/Task3.Droid/Infrastructure/Services/: ConnectionService.cs  DataBaseService.cs  DialogService.cs  PlatformService.cs  ProgressDialogService.cs
Task3/Task3/Task3.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Task3/Task3/Task3.Droid/Resources/drawable/: circle_drawable.xml
Task3/Task3/Task3.Droid/Resources/layout/: FriendsScreen.axml  UsersScreen.axml  base_view.xml  bottom_sheet.xml  bottom_sheet_top_view.xml  item_user.axml
Task3/Task3/Task3.Droid/Resources/menu/: user_fragment_menu.xml
Task3/Task3/Task3.Droid/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Task3/Task3/Task3.Droid/Resources/values-v21/: styles.xml
Task3/Task3/Task3.Droid/Views/: BaseView.cs  FirstView.cs  SplashView.cs
Task3/Task3/Task3.iOS/: AppDelegate.cs  DebugTrace.cs  HeaderView.cs  HeaderView.designer.cs  Info.plist  ItemView.cs  ItemView.designer.cs  LinkerPleaseInclude.cs  LoadingOverlay.cs  Main.cs  Setup.cs  Task3.iOS.csproj  TitleWithSubTitle.cs  TitleWithSubTitle.designer.cs
Task3/Task3/Task3.iOS/Control/: TitleWithSubTitle.cs
Task3/Task3/Task3.iOS/Infrastructure/: IOSDeviceHardware.cs
Task3/Task3/Task3.iOS/Properties/: AssemblyInfo.cs
Task3/Task3/Task3.iOS/Resources/: LaunchScreen.xib
Task3/Task3/Task3.iOS/Views/: BaseView.cs  FirstView.cs  FirstView.designer.cs  SplashView.cs  SplashView.designer.cs  SplashView.storyboard  UsersView.cs  UsersView.designer.cs  UsersView.storyboard
(+30 files in other folders)
