<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="296">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="295">
            <objects>
                <viewController id="296" sceneMemberID="viewController" customClass="FriendView" storyboardIdentifier="FriendView" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="293"/>
                        <viewControllerLayoutGuide type="bottom" id="294"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="297">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="300" translatesAutoresizingMaskIntoConstraints="NO" estimatedSectionHeaderHeight="-1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="301">
                                        <rect key="frame" x="0.0" y="320" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="301" id="302">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <view contentMode="scaleToFill" id="578" key="tableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1099" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                            <rect key="frame" x="314" y="35" width="90" height="90"/>
                                            <constraints>
                                                <constraint id="1578" firstAttribute="height" constant="90"/>
                                                <constraint id="1579" firstAttribute="width" constant="90"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfgdfgfdg fdgdf g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1100" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                            <rect key="frame" x="16" y="35" width="283" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <accessibility key="accessibilityConfiguration" label="sdfdsf sdfsd f"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsf sdf sd fdsf sdsdfsdfsdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1101" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                            <rect key="frame" x="16" y="55" width="283" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                            <accessibility key="accessibilityConfiguration" label="sdfdsfdsfdsfd "/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsf sdf sd fdsf sdsdfsdfsdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1102" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                            <rect key="frame" x="16" y="119" width="283" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                            <accessibility key="accessibilityConfiguration" label="sdfdsfdsfdsfd "/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                            <constraints>
                                                <constraint id="1349" firstAttribute="height" constant="20"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfgdfgfdg fdgdf g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1103" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="16" y="99" width="283" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <accessibility key="accessibilityConfiguration" label="sdfdsf sdfsd f"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="1347" firstItem="1102" firstAttribute="leading" secondItem="578" secondAttribute="leading" constant="16"/>
                                        <constraint id="1871" firstItem="1101" firstAttribute="leading" secondItem="578" secondAttribute="leading" constant="16"/>
                                        <constraint id="1872" firstItem="1101" firstAttribute="top" secondItem="1100" secondAttribute="top" constant="20"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="303" firstAttribute="leadingMargin" secondItem="300" secondAttribute="leading" constant="20"/>
                            <constraint id="304" firstItem="293" firstAttribute="bottom" secondItem="300" secondAttribute="top" constant="20"/>
                            <constraint id="305" firstItem="300" firstAttribute="bottom" secondItem="297" secondAttribute="bottom"/>
                            <constraint id="306" firstItem="300" firstAttribute="trailing" secondItem="297" secondAttribute="trailingMargin" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UsersTableView" destination="300" id="name-outlet-300"/>
                        <outlet property="UserHeader" destination="578" id="name-outlet-578"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="298" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-467"/>
        </scene>
    </scenes>
</document>