<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
	android:layout_marginTop="12dp"
	android:layout_marginBottom="12dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight=".9">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:textColor="@color/black"
            android:textSize="15sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/email_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_user" 
		    android:textColor="@color/dark_title_color"
            android:textSize="12sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight=".1"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatImageView
			android:id="@+id/icon_status_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp" 
		    android:src="@drawable/arrow_gray_right" />

    </LinearLayout>

</LinearLayout>