<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.v7.widget.RecyclerView
          android:id="@+id/user_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="6dp"
          android:background="@android:color/transparent"
	      app:MvxBind="ItemsSource Users; ItemClick SelectUserСommand"/>
</RelativeLayout>
